function Student(Name,Rollno,phy,chm,math)
{
this.name=Name;
this.rollno=Rollno;
this.phy=phy;
this.chm=chm;
this.math=math;
}
Student.prototype.tot=function(){
sum=+this.phy+this.chm+this.math;
return sum;
}
Student.prototype.total = function(){
console.log('total marks obtained is :' +this.tot());
}
Student.prototype.per= function(){
console.log("total per obtained is "  +this.tot()/3);
}
Student.prototype.grade=function(){
if(this.tot()/3>=90)
  console.log(`grade of ${this.name} is: + A1`);
else if(this.tot()/3>=80 && this.tot()/3<90)
   console.log(`grade of ${this.name} is: A2`);
else if(this.tot()/3>=70 && this.tot()/3<80)
   console.log(`grade of ${this.name} is: B1`);
else if(this.tot()/3>=60 && this.tot()/3<70)
   console.log(`grade of ${this.name} is: B2`);
else 
   console.log('bed performance')
}
Student.prototype.report=function(){
   this.total();
   this.per();
   this.grade();
} 
ƒ (){
   this.total();
   this.per();
   this.grade();
}

var a=new Student(15,"ram",0,0,0)
undefined
a.total();
VM248:14 total marks obtained is :0
undefined
a.grade();
VM248:29 bed performance
undefined
var nishant=new Student(15,"nishant",40,60,70);
undefined
nishant.total();
VM248:14 total marks obtained is :170
undefined
nishant.per();
VM248:17 total per obtained is 56.666666666666664
undefined
nishant.grade();
VM248:29 bed performance
undefined
nishant.report();
VM248:14 total marks obtained is :170
VM248:17 total per obtained is 56.666666666666664
VM248:29 bed performance
undefined
var ankit=new Student(15,"ankit",140,60,170);
undefined
ankit.total();
VM248:14 total marks obtained is :370
undefined
ankit.per();
VM248:17 total per obtained is 123.33333333333333
undefined
ankit.report();
VM248:14 total marks obtained is :370
VM248:17 total per obtained is 123.33333333333333
VM248:21 grade of 15 is: + A1
undefined
